USE [master]
GO
/****** Object:  Database [AmbAutos]    Script Date: 28/8/2021 12:19:27 ******/
CREATE DATABASE [AmbAutos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AmbAutos', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\AmbAutos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AmbAutos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\AmbAutos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [AmbAutos] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AmbAutos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AmbAutos] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AmbAutos] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AmbAutos] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AmbAutos] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AmbAutos] SET ARITHABORT OFF 
GO
ALTER DATABASE [AmbAutos] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AmbAutos] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AmbAutos] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AmbAutos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AmbAutos] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AmbAutos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AmbAutos] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AmbAutos] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AmbAutos] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AmbAutos] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AmbAutos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AmbAutos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AmbAutos] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AmbAutos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AmbAutos] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AmbAutos] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AmbAutos] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AmbAutos] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AmbAutos] SET  MULTI_USER 
GO
ALTER DATABASE [AmbAutos] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AmbAutos] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AmbAutos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AmbAutos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [AmbAutos] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [AmbAutos] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [AmbAutos] SET QUERY_STORE = OFF
GO
USE [AmbAutos]
GO
/****** Object:  Table [dbo].[Color]    Script Date: 28/8/2021 12:19:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Color](
	[ID_COLOR] [int] IDENTITY(1,1) NOT NULL,
	[color] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Color] PRIMARY KEY CLUSTERED 
(
	[ID_COLOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[primertabla]    Script Date: 28/8/2021 12:19:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[primertabla](
	[Auto] [varchar](50) NOT NULL,
	[ID_COLOR] [int] NOT NULL,
	[Patente] [char](10) NOT NULL,
	[Marca] [varchar](50) NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_primertabla] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[primertabla]  WITH CHECK ADD  CONSTRAINT [FK_primertabla_Color] FOREIGN KEY([ID_COLOR])
REFERENCES [dbo].[Color] ([ID_COLOR])
GO
ALTER TABLE [dbo].[primertabla] CHECK CONSTRAINT [FK_primertabla_Color]
GO
USE [master]
GO
ALTER DATABASE [AmbAutos] SET  READ_WRITE 
GO
